# DATA EXTRACTION KEYS
WEATHER_KEY='Insert Here'
COORDINATES_KEY='Insert Here'

# AWS ACCESS KEY AND SECRET
ACCESS_KEY='Insert Here'
ACCESS_SECRET='Insert Here'

# AIRFLOW SETUP
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000